{
  "name": "nicholasmole/custom_meta_data",
  "version" : "0.1.0",
  "description": "Create custom meta data",
  "type": "wordpress-plugin",
  "authors": [
    {
      "name": "Nicholas Mole",
      "email": "nmole065@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.1"
  }
}